-- MySQL Script generated by MySQL Workbench
-- Mon Jun  6 12:53:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bacnvrac
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS bacnvrac ;

-- -----------------------------------------------------
-- Schema bacnvrac
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS bacnvrac DEFAULT CHARACTER SET utf8mb4 ;
USE bacnvrac ;

-- -----------------------------------------------------
-- Table bacnvrac.categorie
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.categorie ;

CREATE TABLE IF NOT EXISTS bacnvrac.categorie (
  idcategorie INT(11) NOT NULL AUTO_INCREMENT,
  categorie VARCHAR(45) NOT NULL,
  PRIMARY KEY (idcategorie))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table bacnvrac.location
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.location ;

CREATE TABLE IF NOT EXISTS bacnvrac.location (
  idlocation INT(11) NOT NULL AUTO_INCREMENT,
  number INT(11) NOT NULL,
  street VARCHAR(45) NULL DEFAULT NULL,
  city VARCHAR(45) NULL DEFAULT NULL,
  citycode INT(11) NOT NULL,
  department VARCHAR(45) NULL DEFAULT NULL,
  region VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (idlocation))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table bacnvrac.shop
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.shop ;

CREATE TABLE IF NOT EXISTS bacnvrac.shop (
  idshop INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NULL DEFAULT NULL,
  website VARCHAR(45) NULL DEFAULT NULL,
  email VARCHAR(45) NULL DEFAULT NULL,
  tel VARCHAR(45) NULL DEFAULT NULL,
  location_idlocation INT(11) NULL,
  PRIMARY KEY (idshop),
  CONSTRAINT fk_shop_location1
    FOREIGN KEY (location_idlocation)
    REFERENCES bacnvrac.location (idlocation)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table bacnvrac.user_role
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.user_role ;

CREATE TABLE IF NOT EXISTS bacnvrac.user_role (
  id_user_role INT(11) NOT NULL AUTO_INCREMENT,
  role_name VARCHAR(45) NOT NULL,
  PRIMARY KEY (id_user_role))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table bacnvrac.user
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.user ;

CREATE TABLE IF NOT EXISTS bacnvrac.user (
  iduser INT(11) NOT NULL AUTO_INCREMENT,
  pseudo VARCHAR(45) NULL DEFAULT NULL,
  email VARCHAR(45) NULL DEFAULT NULL,
  password VARCHAR(45) NOT NULL,
  user_role_id INT(11) NOT NULL,
  PRIMARY KEY (iduser),
  CONSTRAINT fk_user_user_role1
    FOREIGN KEY (user_role_id)
    REFERENCES bacnvrac.user_role (id_user_role)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table bacnvrac.user_allow_action
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.user_allow_action ;

CREATE TABLE IF NOT EXISTS bacnvrac.user_allow_action (
  id_user_allow_action INT(11) NOT NULL AUTO_INCREMENT,
  action_name VARCHAR(45) NOT NULL,
  PRIMARY KEY (id_user_allow_action))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table bacnvrac.user_allow_action_has_user_role
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.user_allow_action_has_user_role ;

CREATE TABLE IF NOT EXISTS bacnvrac.user_allow_action_has_user_role (
  user_allow_action_id INT(11) NOT NULL,
  user_role_id INT(11) NOT NULL,
  PRIMARY KEY (user_allow_action_id, user_role_id),
  CONSTRAINT fk_user_allow_action_has_user_role_user1
    FOREIGN KEY (user_role_id)
    REFERENCES bacnvrac.user_role (id_user_role)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_user_allow_action_has_user_role_user_allow_action1
    FOREIGN KEY (user_allow_action_id)
    REFERENCES bacnvrac.user_allow_action (id_user_allow_action)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table bacnvrac.user_has_shop
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.user_has_shop ;

CREATE TABLE IF NOT EXISTS bacnvrac.user_has_shop (
  user_iduser INT(11) NOT NULL,
  shop_idshop INT(11) NOT NULL,
  PRIMARY KEY (user_iduser, shop_idshop),
  CONSTRAINT fk_user_has_shop2_user1
    FOREIGN KEY (user_iduser)
    REFERENCES bacnvrac.user (iduser)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_user_has_shop2_shop1
    FOREIGN KEY (shop_idshop)
    REFERENCES bacnvrac.shop (idshop)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table bacnvrac.user_has_shop
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.user_has_shop ;

CREATE TABLE IF NOT EXISTS bacnvrac.user_has_shop (
  user_iduser INT(11) NOT NULL,
  shop_idshop INT(11) NOT NULL,
  PRIMARY KEY (user_iduser, shop_idshop),
  CONSTRAINT fk_user_has_shop2_user1
    FOREIGN KEY (user_iduser)
    REFERENCES bacnvrac.user (iduser)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_user_has_shop2_shop1
    FOREIGN KEY (shop_idshop)
    REFERENCES bacnvrac.shop (idshop)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table bacnvrac.shop_has_categorie
-- -----------------------------------------------------
DROP TABLE IF EXISTS bacnvrac.shop_has_categorie ;

CREATE TABLE IF NOT EXISTS bacnvrac.shop_has_categorie (
  shop_idshop INT(11) NOT NULL,
  categorie_idcategorie INT(11) NOT NULL,
  PRIMARY KEY (shop_idshop, categorie_idcategorie),
  CONSTRAINT fk_shop_has_categorie_shop1
    FOREIGN KEY (shop_idshop)
    REFERENCES bacnvrac.shop (idshop)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_shop_has_categorie_categorie1
    FOREIGN KEY (categorie_idcategorie)
    REFERENCES bacnvrac.categorie (idcategorie)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
