INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (1, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (2, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (2, 3);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (3, 1);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (3, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (3, 3);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (4, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (5, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (6, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (7, 1);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (8, 2);
INSERT INTO shop_has_categorie (shop_idshop, categorie_idcategorie) VALUES (9, 1);